Name: Format Bold
Description: Surround selected text with Rd markup for bold.
Binding: rd_bold
Interactive: false

Name: Format Code
Description: Surround selected text with Rd markup for inline code.
Binding: rd_code
Interactive: false

Name: Format Italic
Description: Surround selected text with Rd markup for italic.
Binding: rd_italic
Interactive: false

Name: Format Package
Description: Surround selected text with Rd markup for package names.
Binding: rd_package
Interactive: false

Name: Insert List (Ordered)
Description: Insert an Rd markup skeleton for an ordered (numbered) list.
Binding: rd_list_ordered
Interactive: false

Name: Insert List (Bulleted)
Description: Insert an Rd markup skeleton for an unordered (bulleted) list.
Binding: rd_list_unordered
Interactive: false

Name: Insert List (Named)
Description: Insert an Rd markup skeleton for a definition (named) list.
Binding: rd_list_definition
Interactive: false

Name: Link to Email
Description: Surround selected text with Rd markup for an email link.
Binding: rd_email
Interactive: false

Name: Link To Function (Another Package)
Description: Surround selected text (in the form 'package::function') with Rd
    markup that links to a function in another package.
Binding: rd_fn_other_pkg
Interactive: false

Name: Link To Function (Another Package, Show Name)
Description: Surround selected text (in the form 'package::function') with Rd
    markup that links to a function in another package and shows that package's
    name.
Binding: rd_link_fn_other_pkg_name
Interactive: false

Name: Link to Function (This Package)
Description: Surround selected text with Rd markup that links to a function in
    the current package.
Binding: rd_fn_this_pkg
Interactive: false

Name: Link To S4 Class
Description: Surround selected text with Rd markup to link to an S4 class.
Binding: rd_link_s4_class
Interactive: false

Name: Link To Web
Description: Surround selected URL text with Rd markup for a link to the web.
Binding: rd_url
Interactive: false

Name: Link To Web (Named)
Description: Surround selected URL text with Rd markup for a link to the web
    (URL) and show a text label.
Binding: rd_url_named
Interactive: false
