Name: Format Italic
Description: Replace selected text with 'roxygen2' italics format
Binding: snorkel_italic
Interactive: false

Name: Format Bold
Description: Replace selected text with 'roxygen2' 'roxygen2' bold format
Binding: snorkel_bold
Interactive: false

Name: Format Code
Description: Replace selected text with 'roxygen2' 'roxygen2' code format
Binding: snorkel_code
Interactive: false

Name: Format Package
Description: Replace selected text with 'roxygen2' 'roxygen2' package format
Binding: snorkel_package
Interactive: false

Name: Link to Function (This Package)
Description: Replace selected text With Link To Function In This Package
Binding: snorkel_fn_this_pkg
Interactive: false

Name: Link To Function (Another Package)
Description: Replace selected text with link to function in another package
Binding: snorkel_fn_other_pkg
Interactive: false

Name: Link To Dest (Show Name)
Description: Replace selected text with link to dest but show name
Binding: snorkel_link_dest_name
Interactive: false

Name: Link To Function (Another Package, Show Name)
Description: Replace selected text with link to function in another package and show name
Binding: snorkel_link_fn_other_pkg_name
Interactive: false

Name: Link To S4 Class
Description: Replace selected text with link to an S4 class
Binding: snorkel_link_s4_class
Interactive: false

Name: Link To Web
Description: Replace selected text with a link to the web
Binding: snorkel_url
Interactive: false

Name: Link To Web (Named)
Description: Replace selected text with a link to the web, with a label
Binding: snorkel_url_named
Interactive: false

Name: Link to Email
Description: Replace selected text with a link an email address
Binding: snorkel_email
Interactive: false

Name: Insert List (Ordered)
Description: Insert example ordered (numbered) list
Binding: snorkel_list_ordered
Interactive: false

Name: Insert List (Bulleted)
Description: Insert example unordered (bulleted) list
Binding: snorkel_list_unordered
Interactive: false

Name: Insert List (Named)
Description: Insert example definition (named) list
Binding: snorkel_list_definition
Interactive: false
